#H2
spring.datasource.url=jdbc:h2:C:/data/sampledata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# H2 JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Oracle
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.username=PF1746
#spring.datasource.password=fiap23
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
## ORACLE JPA
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.jpa.hibernate.ddl-auto=update
